variables:
  OSDU_GCP_SERVICE: legal
  OSDU_GCP_VENDOR: gcp
  OSDU_GCP_HELM_CONFIG_SERVICE_VARS: >
    --set data.googleAudiences=$GOOGLE_AUDIENCE
    --set data.logLevel=INFO
  OSDU_GCP_HELM_CONFIG_SERVICE_VARS_DEV2: >
    --set data.googleAudiences=$GOOGLE_AUDIENCE
    --set data.logLevel=INFO
  OSDU_GCP_HELM_DEPLOYMENT_SERVICE_VARS: >
    --set data.image=$CI_REGISTRY_IMAGE/osdu-gcp-$OSDU_GCP_SERVICE:$CI_COMMIT_SHORT_SHA
    --set data.serviceAccountName=$OSDU_GCP_SERVICE-k8s
  OSDU_GCP_HELM_CONFIG_SERVICE: legal-config
  OSDU_GCP_HELM_DEPLOYMENT_SERVICE: legal-deploy
