variables:
  OSDU_GCP_SERVICE: legal
  OSDU_GCP_VENDOR: gcp

osdu-gcp-anthos-test:
  variables:
    OSDU_GCP_VENDOR: anthos

osdu-gcp-containerize-bootstrap-gitlab:
  variables:
    OSDU_GCP_ENABLE_BOOTSTRAP: "true"

osdu-gcp-containerize-bootstrap-gcr:
  variables:
    OSDU_GCP_ENABLE_BOOTSTRAP: "true"
