version: "3"
services:
  os-legal-app:
    build:
      args: 
        JAR_FILE: target/legal-gcp-0.0.5-SNAPSHOT-spring-boot.jar
      context: ..
      dockerfile: docker/Dockerfile
    image: gcr.io/opendes/os-legal-app
    ports:
     - "8080:8080"

