# Default values for legal-configmap.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

data:
  logLevel: "INFO"
  springProfilesActive: "gcp"
  # gcp
  acceptHttp: "true"
  googleAudiences: ""
  # bootstrap
  dataPartitionId: ""
  entitlementsHost: "http://entitlements"
  defaultLegalTag: "default-data-tag"
  legalHost: "http://legal"

conf:
  configmap: "legal-config"
  appName: "legal"
  onPremEnabled: false
  bootstrapEnabled: false
