# Default values for legal-configmap.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

data:
  logLevel: "INFO"
  springProfilesActive: "gcp"
  # gcp
  acceptHttp: "true"
  googleAudiences: ""

conf:
  configmap: "legal-config"
  appName: "legal"
  onPremEnabled: false
