variables:
  GC_SERVICE: legal
  GC_VENDOR: gc
  # FIXME: Delete after merging all helm charts
  GC_ENABLE_HELM_CONFIG: "false"

gc-anthos-test:
  variables:
    GC_VENDOR: anthos

gc-containerize-bootstrap-gitlab:
  variables:
    GC_ENABLE_BOOTSTRAP: "false"

gc-containerize-bootstrap-gcr:
  variables:
    GC_ENABLE_BOOTSTRAP: "false"
